ABLY=k_jQfg.O2UFyg:uXvxnGuqg4cvshEJQJKRh1SPNsg7rCQFcLG_sfIFyqg
ATLAS_URI="mongodb://KarolisKPortfolio:$uperUse3@cluster0-shard-00-00.im1bw.mongodb.net:27017,cluster0-shard-00-01.im1bw.mongodb.net:27017,cluster0-shard-00-02.im1bw.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-w8ryxt-shard-0&authSource=admin&retryWrites=true&w=majority"

process.env.PORT=5000

# Hosted server
SQL_HOST=88.208.243.29
SQL_USER=root
SQL_PASSWORD=$uperUse3
SQL_DB=bitcoin

# Local server
# SQL_HOST=localhost
# SQL_USER=root
# SQL_PASSWORD=password
# SQL_DB=bitcoin